[Default]
plugins = ssh

[temporary]
type = local
dest = /tmp
name_policy = preserve
structure = simple
base_uri = file:///tmp
priority = 10

[videocdbr]
type = local
dest = /srv/apps/lincoln/videocdbr/data/files
name_policy = preserve_ext
structure = subfolder
base_uri = http://files.videocdbr.cabare
priority = 1
weight = 10

[vodka]
type = ssh
dest = /var/www/lincoln/files
name_policy = random
structure = simple
base_uri = http://vodka.buteco/lincoln/files
host = vodka.buteco
port = 22
user = lincoln
password = 123
priority = 0
weight = 10
